
// # SPOTIFY

SPOTIFY_ID= a35780cbd84244e3a9062959d405d16a
SPOTIFY_SECRET= d0857ad1c53641b280bb566b073c1a29

// # TWITTER

// TWITTER_CONSUMER_KEY= 4gdTAMMK5ILA8ndDM0n9KjY6E
// TWITTER_CONSUMER_SECRET=x00kvGhWHR7jeF84XTnY0kWrlTqOkNr1AA5KJNmoxbH8geGqM0
TWITTER_ACCESS_TOKEN_KEY=1031503856390340608-TgkMr9uTxEBKFp3zbDEWdVqvJbGLd3
TWITTER_ACCESS_TOKEN_SECRET=tfgF7sVYAhz37iP9wUMBmroV4IejvopESUF6y2TPxei7

